---
docker_jenkins_image: jenkins/jenkins:lts
docker_jenkins_container: docker-jenkins
docker_jenkins_home: "/docker/docker-jenkins"

jenkins_server_url: http://localhost
jenkins_port: 8080
jenkins_url: "{{ jenkins_server_url }}:{{ jenkins_port }}"

apt_packages:
  - python3-pip
  - ansible
  - ansible-lint

pip_packages:
  - docker-py
